service: ${self:custom.environment.application.name}

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'local'}
  region: ${opt:region, 'us-east-1'}
  memorySize: 128
  timeout: 30
  versionFunctions: false
  environment: ${file(config/.env.app.yml):${opt:stage, 'local'}}
  apiKeys:
    - ${self:custom.environment.application.name}-key

package:
  individually: true
  exclude:
    - .git/**
    #- .serverless/**
    - .gitignore
    # - package-lock.json
    # - package.json
    - README.md

plugins:
  - serverless-localstack
  - serverless-mocha-plugin
  - serverless-offline

custom:
  environment: ${file(config/.env.app.yml)}
  apiGatewayXray: true
  tags:
      project: ${self:custom.environment.application.name}
      brand:  ${self:custom.environment.application.brand}
      environment: ${opt:stage, self:provider.stage}

  serverless-offline:
    host: 0.0.0.0
    port: 3003
    skipCacheInvalidation: true

  localstack:
    stages:
      - local
    autostart: false

functions:

  Test:
    handler: src/functions/test.handler
    events:
      - http:
          path: test
          method: GET
          cors: true

  CreateCreditCard:
    handler: src/functions/card/credit.handler
    events:
      - http:
          path: /card/credit
          method: POST
          cors: true
          private: true

  ListCreditCard:
    handler: src/functions/card/credit.handler
    events:
      - http:
          path: /card/credit
          method: GET
          cors: true
          private: true
          